<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>47 Fight Club - Boxe, MMA & Kickboxing en Nouvelle-Aquitaine</title>

    <!--********DESCRIPTION********-->
    <meta
      name="description"
      content="47 Fight Club : Découvrez un club de boxe, MMA et kickboxing à Bon-Encontre. Coaching personnalisé, ambiance conviviale et événements sportifs pour tous niveaux."
    />
    <meta
      name="keywords"
      content="Fight Club, Boxe, MMA, Kickboxing, Salle de sport, Coaching, Nouvelle-Aquitaine, Bon-Encontre, Sport, Entraînement, Evénements sportifs, Licenciés, Préparation physique"
    />
    <meta name="author" content="Fabrice Paraillous & Marion Lecuona" />
    <meta name="copyright" content="47 Fight Club © 2025" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo.png" />

    <!--********FACEBOOK********-->
    <meta
      property="og:title"
      content="47 Fight Club - Boxe, MMA & Kickboxing"
    />
    <meta
      property="og:description"
      content="Rejoignez 47 Fight Club à Bon-Encontre : un club passionné de boxe, MMA et kickboxing. Coaching et événements pour tous niveaux."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.fightclub47.fr" />
    <meta
      property="og:image"
      content="https://www.fightclub47.fr/img/og-image.png"
    />
    <meta property="og:site_name" content="47 Fight Club" />

    <!--********LINKS, FONTS, CDN********-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/headerFooter.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!--********CRAWLER, OTHER********-->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="language" content="French" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  </head>
  <body>
    <!--********MAIN********-->
    <main>
      <div class="container-main">
        <h2 style="font-size: 20px">BE THE FIGHTER 🥊</h2>
        <h1 class="title">47 Fight Club</h1>
        <p>
          47 Fight Club n’est pas qu’une salle de sport : c’est un lieu de
          passion, de discipline et de dépassement de soi. Boxe, MMA, kickboxing
          et préparation physique pour tous les niveaux, dans une ambiance
          motivante et conviviale.
        </p>
        <div class="container-main_btn">
          <a href="/#info" class="link-btn_red">En savoir plus</a>
          <a href="/calendrier" class="btn-border_red">Evènements</a>
        </div>
      </div>
      <div class="container-image">
        <img src="./img/logo_bon-encontre.jpg" alt="Bon-Encontre">
        <img src="./img/logo_CA-Aquitaine.png" alt="Caisse d'épargne Aquitaine">
        <img src="./img/logo_Diloy's.jpg" alt="Diloy's Le Passage">
        <img src="./img/logo_Tab.jpg" alt="Le Maison Du Tab Layrac">
      </div>
    </main>

    <!--********STATS SECTION********-->
    <section class="stats">
      <div class="container-stats" data-aos-delay="0" data-aos="fade-up">
        <h2>+165 🔥</h2>
        <p>Personnes licenciés en 2025</p>
      </div>
      <div class="container-stats" data-aos-delay="100" data-aos="fade-up">
        <h2>3e 🏅</h2>
        <p>Club de Nouvelle-Aquitaine</p>
      </div>
      <div class="container-stats" data-aos-delay="200" data-aos="fade-up">
        <h2>+95% 👌</h2>
        <p>Taux de satisfaction sur Google</p>
      </div>
    </section>

    <!--********INFO SECTION********-->
    <section class="info" id="info">
      <h2>Qui sommes-nous ? 🤔</h2>
      <div class="container-info">
        <p>
          En 2020, malgré la conjoncture sanitaire préoccupante, Fabrice et
          Marion, passionnés par leur sport, décident de créer leur propre club.
          Bénévoles convaincus, ils consacrent leur temps libre à monter ce
          projet (ils sont en parallèle salariés à plein temps dans leurs
          entreprises respectives). Le challenge est démultiplié par le contexte
          de pandémie.
        </p>
        <p>
          Le défi est malgré tout relevé avec brio, car ils peuvent compter dès
          le deuxième mois de création, sur une quarantaine de licenciés. A la
          fin de la saison, le club atteindra quasiment 70 licenciés. A la fin
          de l’année 2023, ils sont 148 et en 2024 ils sont 165. En 2025, sur
          les 72 clubs que compte la Nouvelle-Aquitaine, le 47 Fight Club occupe
          la 6eme place pour le nombre de licenciés.
        </p>
      </div>
      <img
        data-aos-delay="0"
        data-aos="fade-up"
        src="./img/info-picture.png"
        alt="Deux boxeurs échangent un coup lors d’un combat sur le ring."
      />
    </section>

    <!--********TEAM SECTION********-->
    <section class="team">
      <p>NOTRE EQUIPE</p>
      <h2>
        Découvrez notre équipe passionnée et engagée.<br />Direction et coachs
        unis pour vos meilleures performances.
      </h2>
      <div class="container-team">
        <div class="card">
          <div class="img-wrapper">
            <button class="btn-info" style="background-color: #ff0004">
              En s'avoir plus
            </button>
            <img src="./img/fabrice.png" alt="Photo de profil de Fabrice." />
          </div>
          <p>Fabrice Paraillous</p>
          <p class="job-title">Directeur / Coach</p>
          <div class="card_links">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <button>Contacter Fabrice</button>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <button class="btn-info" style="background-color: #ff0004">
              En s'avoir plus
            </button>
            <img src="./img/marion.png" alt="Photo de profil de Marion." />
          </div>
          <p>Marion Lecuona</p>
          <p class="job-title">Directrice / Coach</p>
          <div class="card_links">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <button>Contacter Marion</button>
        </div>
      </div>
      <div class="container-team">
        <div class="card">
          <div class="img-wrapper">
            <button class="btn-info" style="background-color: #ff0004">
              En s'avoir plus
            </button>
            <img src="./img/card-img-1.png" alt="Photo de profil de Darrell." />
          </div>
          <p>Darrell Steward</p>
          <p class="job-title">Instructeur / Coach</p>
          <div class="card_links">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <button>Contacter Darrell</button>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <button class="btn-info" style="background-color: #ff0004">
              En s'avoir plus
            </button>
            <img
              src="./img/card-img-2.png"
              alt="Photo de profil de Savannah."
            />
          </div>
          <p>Savannah Nguyen</p>
          <p class="job-title">Manager sportif</p>
          <div class="card_links">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <button>Contacter Savannah</button>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <button class="btn-info" style="background-color: #ff0004">
              En s'avoir plus
            </button>
            <img src="./img/card-img-3.png" alt="Photo de profil de Dianne." />
          </div>
          <p>Dianne Russell</p>
          <p class="job-title">Préparateur physique</p>
          <div class="card_links">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <button>Contacter Dianne</button>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <button class="btn-info" style="background-color: #ff0004">
              En s'avoir plus
            </button>
            <img src="./img/card-img-4.png" alt="Photo de profil de Kristin." />
          </div>
          <p>Kristin Watson</p>
          <p class="job-title">Mentor sportif</p>
          <div class="card_links">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <button>Contacter Kristin</button>
        </div>
      </div>
    </section>

    <!--********SOCIAL SECTION********-->
    <section class="social-proff">
      <div class="proff" data-aos-delay="0" data-aos="fade-up">
        <img src="./img/maxime-pp.png" alt="Photo de profil de Maxime." />
        <div class="profile-pic">
          <p>“Les coach sont super, une ambiance au top !!</p>
          <small>Maxime Duffau</small>
        </div>
      </div>
      <div class="proff" data-aos-delay="100" data-aos="fade-up">
        <img src="./img/marc-pp.png" alt="Photo de profil de Marc." />
        <div class="profile-pic">
          <p>“Un super club,une très bonne ambiance!”</p>
          <small>Marc Gomez</small>
        </div>
      </div>
      <div class="proff" data-aos-delay="200" data-aos="fade-up">
        <img src="./img/yan-pp.png" alt="Photo de profil de Yan." />
        <div class="profile-pic">
          <p>“Très bon club avec deux bons entraîneurs”</p>
          <small>Yan Doe</small>
        </div>
      </div>
    </section>

    <!--********CALENDAR SECTION********-->
    <section class="calendar">
      <div class="container-calendar">
        <h2>Calendrier 📆</h2>
        <p>
          Suivez nos combats du 47 Fight Club en direct. Retrouvez ici le
          calendrier complet des prochains événements, entraînements et
          rencontres. Activez les rappels pour ne manquer aucun combat ni sortie
          du club.
        </p>
        <img
          src="./img/Date picker.png"
          alt="Photo du Calendrier d'événements."
        />
      </div>
      <div class="container-event">
        <img
          class="event-img"
          src="./img/figth-event.png"
          alt="Affiche de combat pour l’événement."
        />
        <div class="event-info">
          <p>Événements</p>
          <p class="title_event">Compétitions nationales</p>
          <p>Prochain combat : Yan contre Dvalishvili, à ne pas manquer !</p>
          <div class="container-event_profile">
            <img src="./img/marion.png" alt="Photo de profil de Marion." />
            <div class="profile-name">
              <p>Marion Lecuona</p>
              <p style="color: #ff0004">Directrice / Coach</p>
            </div>
          </div>
          <div class="container-event_btn">
            <a
              href="/calendrier"
              style="border-radius: 0px"
              class="link-btn_red"
              >En savoir plus</a
            >
            <a href="/contact" style="border-radius: 0px" class="btn-border_red"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--********CONTACT SECTION********-->
    <section class="contact">
      <div class="container-contact_info">
        <div class="contact-info_row">
          <div class="contact_info">
            <i
              class="fa-solid fa-clock"
              data-aos-delay="0"
              data-aos="fade-up"
            ></i>
            <p><strong>Mardi & Jeudi :</strong> 19h30 - 21h00</p>
            <p><strong>Mercredi :</strong> 18h00 - 20h00</p>
            <p><strong>Lundi, Vendredi, Samedi, Dimanche :</strong> Fermé</p>
          </div>
          <div class="contact_info">
            <i
              class="fa-solid fa-location-dot"
              data-aos-delay="100"
              data-aos="fade-up"
            ></i>
            <p>
              <strong>Adresse :</strong> 5 rue Colette 47240 Bon-Encontre,
              France
            </p>
          </div>
        </div>
        <div class="contact_info">
          <i
            class="fa-solid fa-phone"
            data-aos-delay="200"
            data-aos="fade-up"
          ></i>
          <p><strong>Numéro de téléphone :</strong> 06 86 78 45 42</p>
          <p><strong>Adresse e-mail :</strong> fightclub47@hotmail.com</p>
        </div>
      </div>
      <iframe
        width="425"
        height="350"
        src="https://www.openstreetmap.org/export/embed.html?bbox=0.6464338302612306%2C44.178310695927586%2C0.6820964813232422%2C44.1921436891349&amp;layer=mapnik"
      ></iframe>
    </section>
  </body>
  <script src="./js/headerFooterLoader.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ once: true });
  </script>
  <script src="./js/pop-in.js"></script>
</html>
